GoMaM/AddGroupDialog.xaml

<Window x:Class="GoMaM.AddGroupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoMaM"
    Title="Add Group Dialog" Height="180" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"  AllowsTransparency="True" WindowStyle="None" Background="Transparent" Opacity="0.9" FontWeight="Bold" Foreground="White">
    <Border Style="{StaticResource DialogBorderStyle}">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="14" VerticalAlignment="Top">Add Group Dialog</Label>
            <Label Grid.Row="1" Grid.Column="0"  Name="label1" HorizontalAlignment="Left" VerticalAlignment="Center">Group Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" Height="23" VerticalAlignment="Center"  Margin="8,2,6,2" TextChanged="txtName_TextChanged"></TextBox>
            <!--<local:NumericTextBox Grid.Column="1" Grid.Row="1" x:Name="txtName" Height="23" VerticalAlignment="Center"  Margin="8,2,6,2" TextChanged="txtName_TextChanged" />-->
            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  Name="btnAdd" Width="75" Click="btnAdd_Click" Height="23" VerticalAlignment="Bottom" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/add.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Name="btnCancel" Click="btnCancel_Click" Width="75" Height="23" VerticalAlignment="Bottom" Margin="8,0,110,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/undo.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
