GoMaM/EditClientGrDialog.xaml

<Window x:Class="GoMaM.EditClientGrDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:GoMaM"
    Title="Edit Client Dialog" Height="250" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Opacity="0.9" FontWeight="Bold" Loaded="Window_Loaded">
    <Border Style="{StaticResource DialogBorderStyle}" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="14" VerticalAlignment="Top">Edit Client Dialog</Label>
            <Label Grid.Row="1" Grid.Column="0"  Name="label1" HorizontalAlignment="Left" VerticalAlignment="Center">Login:</Label>
            <Label Grid.Column="1" Grid.Row="1" Name="txtLogin" Grid.ColumnSpan="2" VerticalAlignment="Center" />
            
            <Label Grid.Column="0" Grid.Row="2" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Center">Name:</Label>
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="txtUserName" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="3" Name="label5" HorizontalAlignment="Left" VerticalAlignment="Center">Multiplier:</Label>
            <local:NumericTextBox Grid.Column="1" Grid.Row="3" x:Name="txtMultiplier" VerticalAlignment="Center" SupportDecimal="True" />
            <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"  Name="btnUpdate" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnUpdate_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/refresh.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Update</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Name="btnCancel" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/undo.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
