GoMaM/RefreshMultipleDialog.xaml

<Window x:Class="GoMaM.RefreshMultipleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoMaM"
    Title="Add / Refresh Multiple Dialog" Height="260" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"  AllowsTransparency="True" WindowStyle="None" Background="Transparent" Opacity="0.9" FontWeight="Bold" Foreground="White">
    <Border Style="{StaticResource DialogBorderStyle}">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightBlue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="14" VerticalAlignment="Top">Add / Refresh Multiple Dialog</Label>
            <Label Grid.Row="1" Grid.Column="0"  Name="label1" HorizontalAlignment="Left" VerticalAlignment="Center">Login:</Label>
            <local:NumericTextBox Grid.Column="1" Grid.Row="1" x:Name="txtLogin" Height="23" VerticalAlignment="Center" SupportDecimal="True"/>
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnSearch" Click="btnSearch_Click" Width="75" Height="23">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/search.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Search</TextBlock>
                </StackPanel>
            </Button>
            <Label Grid.Column="0" Grid.Row="2" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Center">Name:</Label>
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="txtUserName" VerticalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="3" Name="label3" HorizontalAlignment="Left" VerticalAlignment="Center">Groups:</Label>
            <TextBox Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="3" x:Name="txtGroups" Height="23" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="4" Name="label4" HorizontalAlignment="Left" VerticalAlignment="Center">Min Balance:</Label>
            <local:NumericTextBox Grid.Column="1" Grid.Row="4" x:Name="txtMinBalance" Height="23" VerticalAlignment="Center" SupportDecimal="True"/>
            <Button Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"  Name="btnAdd" Width="75" Click="btnAdd_Click" Height="23" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/add.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Name="btnCancel" Click="btnCancel_Click" Width="75" Height="23" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/undo.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
