GoMaM/RemoveManagerDialog.xaml

<Window x:Class="GoMaM.RemoveManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Remove Manager Dialog" Height="250" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"  AllowsTransparency="True" WindowStyle="None" Background="Transparent" Opacity="0.9" FontWeight="Bold">
    <Border Style="{StaticResource DialogBorderStyle}" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="14" VerticalAlignment="Top">Remove Manager Dialog:</Label>
            <Label  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="label1" HorizontalAlignment="Left" VerticalAlignment="Center">Are you sure you want to remove manager:</Label>
            <Label Grid.Column="0" Grid.Row="2" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Center">User Name:</Label>
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="txtUserName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23"></Label>
            <Label Grid.Column="0" Grid.Row="3" Name="lbl4" VerticalAlignment="Center">Login:</Label>
            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="txtLogin" Height="23" VerticalAlignment="Center"></Label>
            <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  Name="btnRemove" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/delete.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Remove</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Name="btnCancel" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/undo.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
