GoMaM/RemoveClientGrDialog.xaml

<Window x:Class="GoMaM.RemoveClientGrDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RemoveClientDialog" Height="270" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"  AllowsTransparency="True" WindowStyle="None" Background="Transparent" Opacity="0.9" FontWeight="Bold">
    <Border Style="{StaticResource DialogBorderStyle}" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="14" Margin="0,-10,0,0">Remove Client Dialog:</Label>
            <TextBlock  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="label1" VerticalAlignment="Center" TextWrapping="Wrap">Are you sure you want to remove client:</TextBlock>
            <Label Grid.Column="0" Grid.Row="2" Name="label2" VerticalAlignment="Center" HorizontalAlignment="Left">Name:</Label>
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="txtClientName" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Name="lbl4" VerticalAlignment="Center">Login:</Label>
            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="txtLogin" VerticalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">From being managed by group:</Label>
            <Label Grid.Column="0" Grid.Row="5" Name="label9" VerticalAlignment="Center" HorizontalAlignment="Left">Name:</Label>
            <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Name="txtGroupName" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"  Name="btnRemove" VerticalAlignment="Bottom" Width="75" Height="23" Click="btnRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/delete.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Remove</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="6" Name="btnCancel" VerticalAlignment="Bottom" Height="23" Width="75" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/undo.ico" Height="16"/>
                    <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
